

FC:\Users\Zaga\Desktop\SimpleMongoDB-master\WpfSocialNetwork\WpfSocialNetwork\NewComment.xaml;;
FC:\Users\Zaga\Desktop\SimpleMongoDB-master\WpfSocialNetwork\WpfSocialNetwork\ChangePost.xaml;;
FC:\Users\Zaga\Desktop\SimpleMongoDB-master\WpfSocialNetwork\WpfSocialNetwork\ChangePassword.xaml;;
FC:\Users\Zaga\Desktop\SimpleMongoDB-master\WpfSocialNetwork\WpfSocialNetwork\General.xaml;;
FC:\Users\Zaga\Desktop\SimpleMongoDB-master\WpfSocialNetwork\WpfSocialNetwork\Login.xaml;;
FC:\Users\Zaga\Desktop\SimpleMongoDB-master\WpfSocialNetwork\WpfSocialNetwork\Profile.xaml;;
FC:\Users\Zaga\Desktop\SimpleMongoDB-master\WpfSocialNetwork\WpfSocialNetwork\Registration.xaml;;
FC:\Users\Zaga\Desktop\SimpleMongoDB-master\WpfSocialNetwork\WpfSocialNetwork\SearchUser.xaml;;
FC:\Users\Zaga\Desktop\SimpleMongoDB-master\WpfSocialNetwork\WpfSocialNetwork\ViewComments.xaml;;

